* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  background-color: #f7f7f7;
  margin: 0;
  display: grid;
  justify-items: center;
}

.imgbiktop {
  display: block;
  margin-top: 50px;
  max-width: 100%;
}

.menu {
  display: flex;
  justify-content: center;
}

.menu > a > p {
  padding: 30px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.6)
}

a {
  text-decoration: none;
  color: black;
}

.content {
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.description {
  display: grid;
  padding: 40px;
  position: relative;
  text-align: right;
  font-size: 20px;
  align-content: center;
  justify-items: end;
}

.nimbusimg {
  max-width: 100%;
  display: block;
}
h2 {
  margin: 0;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
  text-transform: uppercase;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: -15px;
  right: -30px;
}
.subtitulo {
  font-size: 64px;
  text-align: right;
  color: #c6c6c6;
  padding: 40px;
}

.vantagens {
  display: grid;
  gap: 10px;
  justify-items: center;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

.vantagens-item > p {
  grid-column: 2;
  margin: 0;
}

.vantagens-item > h3 {
  margin: 0;
}

.rodape{
  display: flex;
  justify-content: center;
  color: black;
  font-size: 1.2em;
  padding: 50px;
}
